<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Girl Power Trivia</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../TriviaGame/assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../TriviaGame/assets/css/style.css">
    <script src="../TriviaGame/assets/javascript/app.js"></script>
</head>
<body>
    <button id= "startButton">Start</button>

    <div id="timer"></div>

    <div id="questionArea"></div>
    <div id="imageArea"></div>
    <button id= "answer1Button">answer1</button>
    <button id= "answer2Button">answer2</button>
    <button id= "answer3Button">answer3</button>
    <button id= "answer4Button">answer4</button>

    <div id="gameOver">Game Over</div>
</body>
</html>